{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localdb;Database=OrderManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWT", // Khóa bí mật để ký token, bạn nên thay bằng một giá trị an toàn hơn khi triển khai sản phẩm
    "Issuer": "yourissuer", // Issuer (người phát hành token)
    "Audience": "youraudience" // Audience (đối tượng tiêu thụ token)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
